VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
# Base URL of your backend (without /api or trailing slash)
VITE_API_BASE=
VITE_FISCALIZACION_USER=
VITE_FISCALIZACION_PASS=
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h
